.container {
  display: flex;
}

.menu {
  flex: 0 0 250px; /* Fixed width for the sidebar */
  height: 100vh; /* Full height of the viewport */
  width: 250px;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #2c3e50; /* Dark background color */
  color: #ecf0f1; /* Light text color */
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  overflow-x: hidden;
  transition: 0.3s;
}

.content {
  margin-left: 250px; /* Adjusts for the width of the sidebar */
  padding: 20px;
  flex: 1;
}

.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusts the number of columns based on available space */
  gap: 20px; /* Space between the cards */
}

.side {
  flex: 1;
}
